{
  "name": "my-chizu",
  "version": "1.0.0",
  "description": "Generic Minecraft tile-map viewer — build tools and map application",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "terser": "^5.12.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "leaflet": "^1.9.2",
    "leaflet-sidebar-v2": "^3.2.3",
    "leaflet.tilelayer.fallback": "^1.0.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  }
}
